# learning

c#/: c#.sln
c#/.netcore/ContactManagerSolution/ContactManager.Repository/: ContactManager.Repository.csproj  CountryRepository.cs  PersonRepository.cs
c#/.netcore/ContactManagerSolution/ContactManager.ServiceContracts/: ContactManager.ServiceContracts.csproj  ICountryService.cs  IPersonService.cs
c#/.netcore/ContactManagerSolution/ContactManager.ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs
c#/.netcore/ContactManagerSolution/ContactManager.ServiceContracts/Enums/: SortedOrder.cs
c#/.netcore/ContactManagerSolution/ContactManager.Services/: ContactManager.Services.csproj  CountriesService.cs  PersonService.cs
c#/.netcore/ContactManagerSolution/ContactManager.Services/Helpers/: ValidatorHelper.cs
c#/.netcore/ContactManagerSolution/ContactManager.Test/: ContactManager.Test.csproj
c#/.netcore/ContactManagerSolution/ContactManager.Test/ServicesTest/: CountryServiceTest.cs
java/spring/spring-security/projects/securedoc/: README.md  build.gradle  docker-compose.yml
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/: Application.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/cache/: CacheConfig.java  CacheStore.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/constant/: Constants.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/controller/: UserController.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/domain/: RequestContext.java  Response.java  Token.java  TokenData.java  UserPrincipal.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/dto/: Document.java  QrCodeRequest.java  User.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/dto/api/: IDocument.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/dtorequest/: EmailUserResetPasswordRequest.java  LoginRequest.java  LoginUser.java  ResetPasswordRequest.java  RoleRequest.java  UserRequest.java  updateDocumentRequest.java  updateUserPasswordRequest.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/entity/: Auditable.java  ConfirmationEntity.java  DocumentEntity.java  RoleEntity.java  UserCredentialEntity.java  UserEntity.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/enumeration/: AuthProvider.java  Authority.java  EventType.java  LoginType.java  TokenType.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/enumeration/converter/: RoleConverter.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/event/: UserEvent.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/event/listener/: UserEventListener.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/exception/: ApiException.java  HandleException.java  OAuth2AuthenticationProcessingException.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/function/: TriConsumer.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/handlers/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiLogoutHandler.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/repository/: ConfirmationRepo.java  CredentialRepo.java  DocumentRepository.java  RoleRepo.java  UserRepo.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/security/: ApiAuthenticationObject.java  ApiAuthenticationProvider.java  ApiHttpConfigurer.java  AppSecurityConfig.java  AuthorizationFilter.java  JwtConfiguration.java  LoginAuthenticationFilter.java  MyOwnAuthenticationProvider.java  SecurityConfig.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/security/oauth/: CustomOAuth2UserService.java  CustomStatelessAuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/service/: DocumentService.java  EmailService.java  JwtService.java  UserService.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/service/JwtService/: JwtService.java  JwtServiceImpl.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/service/email/: EmailService.java  IEmailService.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/service/impl/: EmailServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/utils/: CookieUtils.java  CustomBeans.java  EmailUtils.java  RequestUtils.java  UserUtils.java
java/spring/spring-security/projects/securedoc/src/main/java/com/sharefile/securedoc/validation/: UserValidation.java
java/spring/spring-security/projects/securedoc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/spring/spring-security/projects/securedoc/src/main/resources/data/: data.sql  schema.sql
java/spring/spring-security/projects/securedoc/src/test/java/com/sharefile/securedoc/: SecuredocApplicationTests.java
(+389 files in other folders)
