spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#important to see what queries hibernate is generating
spring.jpa.show-sql=true
#queries will be unrated base on this
spring.jpa.database=postgresql
#DON'T USE THIS IN PROD ( use flyway for schema migration
spring.jpa.hibernate.ddl-auto=create