hibernate.connection.url=jdbc:postgresql://localhost:5332/jpa-db
hibernate.username=admin
hibernate.password=admin
hibernate.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.postgresql.Driver