F:\dev\learning\c#\c#\bin\Debug\net8.0\c#.exe
F:\dev\learning\c#\c#\bin\Debug\net8.0\c#.deps.json
F:\dev\learning\c#\c#\bin\Debug\net8.0\c#.runtimeconfig.json
F:\dev\learning\c#\c#\bin\Debug\net8.0\c#.dll
F:\dev\learning\c#\c#\bin\Debug\net8.0\c#.pdb
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.sourcelink.json
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.dll
F:\dev\learning\c#\c#\obj\Debug\net8.0\refint\c#.dll
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.pdb
F:\dev\learning\c#\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
F:\dev\learning\c#\c#\obj\Debug\net8.0\ref\c#.dll
